PORT=5000
MONGO_URI=mongodb+srv://pratyushacharya34:WtVwqVcfB9DIfizQ@cluster0.ktnreit.mongodb.net/Final_db?retryWrites=true&w=majority
HOTEL_REGISTRATION_KEY=hotelkey2021
JWT_SECRET=hYx9j0bhkWsELqqR2AjtVEoWgu4Y60YI7oLCaxW6KN0=
CLOUDINARY_CLOUD_NAME=dedshewoz
CLOUDINARY_API_KEY=961582857746382
CLOUDINARY_API_SECRET=TItkkW4XNNsJb1vg546dq_FA624
EMAIL_USER=pratyushacharya34@gmail.com
EMAIL_PASS=saeq sigw dtft fsas